*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif, 'Segoe UI';
}

body{
    margin: 0 100px;
    background-color: #ffeae0;
}

.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.nav .logo h1{
    font-weight: 600;
    color: #000;
}

.nav .logo b{
    color: #ff511c;
}

.nav ul{
    display: flex;
    list-style: none;
}

.nav ul li{
    margin-right: 30px;
}

.nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 20px;
}

.nav ul .active::after{
    content: '';
    width: 50%;
    height: 3px;
    background-color: #ff511c;
    display: flex;
    position: relative;
    margin-left: 10px;
}

input{
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 600;
    font-size: 20px;
    transition: 0.3s ease;
}

input:last-child:hover{
   background-color: #f58462; 
}

input:first-child:hover{
    border: 1px solid #ff511c;
    border-radius: 5px;
}

.signin{
    background: transparent;
    border: none;
}

.signup{
    background-color: #ff511c;
    color: #fff;
    outline: none;
    border: none;
    border-radius: 5px;
}

.content{
    display: grid;
    grid-template-columns: 50% auto;
    gap: 30%;/*  */
    margin-top: 120px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.content .content-left{
    display: block;
    width: 100%;
    margin-left: 40px;
}

.content .content-left .info{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.content .content-left .info h2{
    font-size: 60px;
    margin-bottom: 30px;
}

.content .content-left .info p{
    font-size: 23px;
    line-height: 35px;
    margin-bottom: 30px;
}

.content .content-left button{
    padding: 10px 23px;
    background-color: #ff511c;
    color: #fff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 20px;
    transition: 0.3s ease;
}

.content .content-left button:hover{
    background-color: #f58462;
}

.content .content-right{
    display: block;
    width: 100%;
}

.content .content-right img{
    width: 400px;
    margin-top: 60px;
    position:relative;
    user-select: none;
    animation: rotate 10s linear infinite;
}

@keyframes rotate {
    0%{
        transform: rotate(0deg);
}
    100%{
        transform: rotate(360deg);
    }
}

.category{
    width: 100%;
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.category .list-itens{
    width: 90%;
    position: relative;
    margin-top: 50px;
}

.category .list-itens h3{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 70px;
}

.category .list-itens .card-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.category .card-list .card{
    width: 200px;
    height: auto;
    display: block;
    padding: 10px;
    outline: 2px solid #faad96;
    position: relative;
    background: #fff;
    border-radius: 10px;
}

.category .card-list .card img{
    width: 100px;
    height: auto;
    bottom: 150px;
    left: 50px;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    position: absolute;
    box-shadow: 0 20px 20px #faad96;
    border-radius: 40%;
}

.category .card-list .card .food-title{
    padding: 40px 0 0;
}

.category .card-list .card .food-title h2{
    text-align: center;
    font-weight: bold;
    font-size: 16px;
}

.category .card .desc-food p{
    font-size: 13px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 20px;
}

.category .card .price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.category .card .price span{
    font-weight: bolder;
    font-size: 18px;
    color: #ff511c;
    cursor: pointer;
}